{
  "store_id": 1086,
  "name": "Via Beleza Shop",
  "domain": "www.viabelezashop.com.br",
  "short_name": "Via-Beleza-Shop",
  "description": "Apresentamos soluções de saúde e beleza que tornam o seu dia-a-dia melhor e mais saudável com Qualidade e Preço Justo. Solte a Beleza Dentro de Você! Parcele em até 12x Sem Juros.",
  "primary_color": "#313131",
  "secondary_color": "#e36159",
  "bg_color": "#fff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/uploads/logo.png",
  "large_icon": "/img/uploads/logo.png",
  "favicon": "/img/uploads/favicon.ico",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}
